COMPONENT_NAME=app_designer_service
COMPONENT_DESCRIPTION=app_designer_service
DB_HOST=rapidx-templates.mysql.database.azure.com
DB_USERNAME=rapidx@rapidx-templates
DB_NAME=template_nestjs
DB_PASSWORD=Password123
DB_PORT=3306
